[tox]
envlist = py310

[testenv]
deps = -r verify_lambda_build/test_requirements.txt

setenv =
    USER_POOL_ID = test_user_pool_id
    APP_CLIENT_ID = test_app_client_id
    AWS_DEFAULT_REGION = test_region
    
commands = python3 -m unittest discover -p "test_*.py"
