[tox]
envlist = py38

[testenv]
deps =
    cryptography>=3.4.7
    PyJWT>=2.1.0
    urllib3>=1.26.7
    pytest>=6.2.5
    pytest-mock>=3.6.1
    botocore>=1.22.2
commands =
    pytest

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8
